<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS GRID</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
.container {
	display: grid;
	grid-gap: 10px;
}

.container1 {
	grid-template-columns: 1fr 1fr 1fr;
}

.container1 .item1 {
	grid-column: span 2;
}

.container2 {
	grid-template-columns: 1fr 1fr 1fr;
}

.container2 .item2 {
	grid-column: span 3;
}

.container3 {
	grid-template-columns: 1fr 1fr 1fr;
}

.container3 .item2 {
	grid-row: span 2;
}

.container4 {
	grid-template-columns: 1fr 1fr 1fr;
}

.container4 .item2 {
	grid-column: span 2;
	grid-row: span 2;
}

.container5 {
	grid-template-columns: 1fr 1fr 1fr;
}

.container5 .item2 {
	grid-column-start: 3;
}

.container6 {
	grid-template-columns: 1fr 1fr 1fr;
}

.container6 .item2 {
	grid-column: 1 / 3;
}

.container7 {
	grid-template-columns: 1fr 1fr 1fr;
}

.container7 .item2 {
	grid-column: span 2 / 3;
}

.container8 {
	grid-template-columns: 1fr 1fr 1fr;
}

.container8 .item2 {
	grid-column: 1 / -2;
}

.container9 {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.container9 .item2 {
	grid-row: 1 / -1;
}

</style>


<div class="section">
	<h2>grid-template-columns: 1fr 1fr 1fr</h2>
	<h2 class="color">grid-column: span 2</h2>
	<div class="container container1">
	  <div class="item item1 item-bg">1</div>
	  <div class="item item2">2</div>
	  <div class="item item3">3</div>
	</div>
</div>

<div class="section">
	<h2>grid-template-columns: 1fr 1fr 1fr</h2>
	<h2 class="color">grid-column: span 3</h2>
	<div class="container container2">
	  <div class="item item1">1</div>
	  <div class="item item2 item-bg">2</div>
	  <div class="item item3">3</div>
	</div>
</div>


<div class="section">
	<h2>grid-template-columns: 1fr 1fr 1fr</h2>
	<h2 class="color">grid-row: span 2</h2>
	<div class="container container3">
	  <div class="item item1">1</div>
	  <div class="item item2 item-bg">2</div>
	  <div class="item item3">3</div>
	  <div class="item item4">4</div>
	</div>
</div>

<div class="section">
	<h2>grid-template-columns: 1fr 1fr 1fr</h2>
	<h2 class="color">grid-column: span 2</h2>
	<h2 class="color">grid-row: span 2</h2>
	<div class="container container4">
	  <div class="item item1">1</div>
	  <div class="item item2 item-bg">2</div>
	  <div class="item item3">3</div>
	</div>
</div>

<div class="section">
	<h2>grid-template-columns: 1fr 1fr 1fr</h2>
	<h2 class="color">grid-column-start: 3</h2>	
	<div class="container container5">
	  <div class="item item1">1</div>
	  <div class="item item2 item-bg">2</div>
	  <div class="item item3">3</div>
	</div>
</div>

<div class="section">
	<h2>grid-template-columns: 1fr 1fr 1fr</h2>
	<h2 class="color">grid-column: 1 / 3</h2>
	<div class="container container6">
	  <div class="item item1">1</div>
	  <div class="item item2 item-bg">2</div>
	  <div class="item item3">3</div>
	</div>
</div>

<div class="section">
	<h2>grid-template-columns: 1fr 1fr 1fr</h2>
	<h2 class="color">grid-column: span 2 / 3</h2>
	<div class="container container7">
	  <div class="item item1">1</div>
	  <div class="item item2 item-bg">2</div>
	  <div class="item item3">3</div>
	</div>
</div>

<div class="section">
	<h2>grid-template-columns: 1fr 1fr 1fr</h2>
	<h2 class="color">grid-column: 1 / -2</h2>
	<div class="container container8">
	  <div class="item item1">1</div>
	  <div class="item item2 item-bg">2</div>
	  <div class="item item3">3</div>
	</div>
</div>

<div class="section">
	<h2>grid-template-columns: 1fr 1fr</h2>
	<h2>grid-template-rows: 1fr 1fr</h2>
	<h2 class="color">grid-column: 1 / -1</h2>
	<div class="container container9">
	  <div class="item item1">1</div>
	  <div class="item item2 item-bg">2</div>
	  <div class="item item3">3</div>
	</div>
</div>

</body>
</html>