<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS GRID</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
.container {
	display: grid;
	grid-gap: 10px;
	border: 1px solid #2F2F2F;
}

.container1 {
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.container2 {
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.container3 {
	grid-template-columns: fit-content(120px) 1fr 1fr;
}

.container4 {
	grid-template-columns: minmax(auto, 120px) 1fr 1fr;
}
</style>


<div class="section">
	<h2>grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))</h2>
	<div class="container container1">
	  <div class="item item1">1</div>
	  <div class="item item2">2</div>
	  <div class="item item3">3</div>
	</div>
</div>

<div class="section">
	<h2>grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))</h2>
	<div class="container container2">
	  <div class="item item1">1</div>
	  <div class="item item2">2</div>
	  <div class="item item3">3</div>
	</div>
</div>

<div class="section">
	<h2>grid-template-columns: fit-content(120px) 1fr 1fr</h2>
	<div class="container container3">
	  <div class="item item1 italic">&nbsp;1 - auto column&nbsp;</div>
	  <div class="item item2">2</div>
	  <div class="item item3">3</div>
	</div>
</div>

<div class="section">
	<h2>grid-template-columns: minmax(auto, 120px) 1fr 1fr</h2>
	<div class="container container4">
	  <div class="item item1 italic">&nbsp;1 - auto column&nbsp;</div>
	  <div class="item item2">2</div>
	  <div class="item item3">3</div>
	</div>
</div>

</body>
</html>